:root {
    --color-primary: #cc1e1e;
    --color-secondary: #000000;
    --color-light: #383838;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body{
    background: var(--color-secondary);
}

.container {
    width: min(1170px, 90%);
    margin: 0 auto;
}

/* HOME */

.home {
    background-image: url(imagens/bg-home.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

.header {
    padding: 30px 0;
}

.menu {
    display: flex;
    list-style: none;
    justify-content: center;
}

li {
    display: flex;
    width: 150px;
    justify-content: center;
    align-items: center;

}

.logo {
    padding: 0 30px;
}

.menu a {
    color: #fff;
    text-transform: uppercase;
    padding: 20px;
    font-weight: 600;
}

.menu a:hover {
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
}

/******************* banner section home*******************/

.banner {
    color: #fff;
    text-align: center;
}

.banner span {
    display: block;
}

.slogan-one {
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 1.3rem;
}

.banner h1 {
    font-size: 7rem;
    margin: 25px 0;
}

/******************* secton sobre*******************/

.about {
    background: var(--color-secondary);
}

.about .container {
    display: flex;
}

.timing {
    width: 35%;
    background-image: url(imagens/cbum.jpg);
    padding: 20px;
    margin-top: -10vh;
}

.overlay {
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 30px 20px;
}

.timing img {
    width: 50px;
}

.timing h3 {
    color: var(--color-primary);
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary);
    width: fit-content;
    margin: auto;
}

.text{
    margin: 15px 0;
}

.text:after {
    display: block;
    color: #fff;
    font-size: 1.2rem;
    margin-top: 15px;
} 

.overlay span {
    color: white;
    font-size: 1.2rem;
    display: block;
}

.text h4 {
    color: rgb(255, 255, 255);
    font-weight: 500;
    margin-top: 30px;
}

.text span {
    color: #fff;
}

.experience {
    width: 66%;
    color: white;
    margin-left: 7%;
    margin-top: 8vh;
}

.text-experience {
    display: flex;
    justify-content: space-between;
}

.text-experience p{
    margin-bottom: 20px;
    margin-right: 30px;
    text-align: justify;
    text-indent: 25px;
}
.experience h2 {
    font-weight: 400;
    font-size: 40px;
}

.experience h2:after {
    display: block;
    content: '';
    width: 100px;
    height: 3px;
    background: var(--color-secondary);
    margin: 15px 0;
}

/******************* secton atletas*******************/

.services {
    height: 100vh;
    background: var(--color-secondary);
}

.title {
    text-align: center;
    padding: 5vh;
}

.title h2 {
    font-weight: bold;
    font-size: 60px;
    color: white;
    
}

.container-services {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.card {
    border: 2px solid var(--color-primary);
    padding: 40px 30px;
    text-align: center;
    border-radius: 10px;
}

.card p{
    margin-top: 15px;
    color: white;
    text-align: justify;
    text-indent: 15px;
}

.card h5{
    color: white;
    margin-top: 15px;
    font-size: 20px;
}

/******************* section gallery*******************/

.gallery {
    background: var(--color-secondary);
    margin-top: 450px;
}

.gallery-wrapper {
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100vh;
    width: 800px;
    justify-content: center;
    
}

.gallery-wrapper div {
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
    
}

.gallery-wrapper div img {
    width: 100%;
    height: 100%;
}